.header {
    width: 100%;
    height: 100px;
    margin-bottom: $headMarginBottom;
    position: relative;
    background-color: #fff;
    z-index: 1;
    filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.06));

    & > * {
        height: 100%;
    }

    &__logo {
        display: flex;
        align-items: center;
        gap: 12px;

        span {
            margin-top: 8px;
        }

        svg {
            display: block;
        }
    }

    &__grid-2 {
        height: 100%;
        display: flex;
        justify-content: space-between;
    }

    &__grid-3 {
        height: 100%;
        display: grid;
        grid-template-columns: 2fr auto;
        justify-content: space-between;
        gap: 30px;

        @media (min-width: 1245px) {
            grid-template-columns: 204px 4fr 300px;
        }

        @media (min-width: 1919px) {
            grid-template-columns: 290px 910px 400px;
        }
    }

    &__flex {
        height: 100%;
        display: flex;
        justify-content: space-between;
    }

    &__menu {
        display: none !important;

        @media (min-width: 1245px) {
            display: flex !important;
            gap: 24px;
        }

        @media (min-width: 1439px) {
            gap: 32px;
        }

        @media (min-width: 1919px) {
            gap: 56px;
        }

        &--item {
            list-style: none;
        }

        &--link {
            position: relative;
            height: 100%;
            display: flex;
            align-items: center;
            color: $mainColor;
            font-size: 16px;
            font-weight: 400;
            text-decoration: none;
            opacity: 0.6;

            @media (max-width: 1366px) {
                font-size: 14px;
            }

            &:hover,
            &.active {
                opacity: 1;

                &::before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 3px;
                    display: block;
                    bottom: 0;
                    background-color: $mainColor;
                }
            }
        }
    }

    &__menu-small {
        display: flex;
        gap: 24px;
        align-items: center;
        list-style-type: none;
        padding: 0;
        margin: 0;

        a {
            font-weight: 400;
            font-size: 16px;
            color: #040921;
            text-decoration: none;
        }
    }

    &__right {
        display: flex;
        align-items: center;
        gap: 16px;
        justify-self: end;

        @media (min-width: 1919px) {
            gap: 24px;
        }
    }

    &__text-btn {
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        color: $mainColor;
        text-decoration: none;
        background-color: transparent;
        border: 0;
        cursor: pointer;
    }

    &__btn {
        height: 40px;
        display: flex;
        align-items: center;
        gap: 8px;

        font-family: bold;
        font-weight: 700;
        font-size: 16px;
        color: #040921;
        text-decoration: none;
        cursor: pointer;
        background-color: transparent;
        border: 0;

        &.bordered {
            padding: 10px 24px;
            background: #ffffff;
            border: 1px solid rgba(4, 9, 33, 0.16);
            border-radius: 10px;
        }
    }

    &__buttons {
        &--profile {
            height: 32px;
            width: 32px;
            border-radius: 10px;
            background-color: $mainColor;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px;
            flex-shrink: 0;

            @media (min-width: 1919px) {
                height: 40px;
                width: 40px;
            }

            img {
                width: 12px;
                height: auto;
                object-fit: contain;
            }

            span {
                font-weight: 700;
                font-size: 16px;
                line-height: 21px;
                color: #ffffff;
                text-transform: capitalize;
            }
        }

        &--valute {
            margin: 0 35px;
        }
    }

    &__grey-btn {
        display: flex;
        justify-content: center;
        gap: 12px;
        align-items: center;
        background: rgba(4, 9, 33, 0.04);
        border-radius: 6px;
        border: 0;
        height: 32px;
        padding: 0 17px;
        cursor: pointer;
        text-decoration: none;

        @media (min-width: 1919px) {
            height: 40px;
        }

        span {
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #040921;
        }

        &--square {
            padding: 0;
            width: 32px;

            @media (min-width: 1919px) {
                width: 40px;
            }
        }
    }
}
